name: Deploy to GitHub Pages

on:
  # Trigger the workflow every time you push to the `main` branch
  # Using a different branch name? Replace `main` with your branch's name
  # push:
  #   branches: [main]
  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:

# Allow this job to clone the repo and create a deployment
permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v4

      - name: Copy admin folder to public
        run: mkdir -p public/admin && cp -r admin/* public/admin

      - name: Install, build, and upload your site output
        uses: radenpioneer/astro-ftp-deploy@v0.1.0
        with:
          server: 147.93.92.245
          username: u995161080.bisquenightingale451
          password: W|5fyKao]SynQ8HP
          directory: ./ # The path to upload to, on your FTP server, relative to your FTP root. Must end with trailing slash. (optional)
          # protocol: ftp # The protocol to use on your FTP server. (optional)
          port: "21" # The port of your FTP server. (optional)
          # path: . # The root location of your Astro project inside the repository. (optional)
          node-version: 22 # The specific version of Node that should be used to build your site. Defaults to 16. (optional)
          # package-manager: yarn # The Node package manager that should be used to install dependencies and build your site. Automatically detected based on your lockfile. (optional)
          # resolve-dep-from-path: false # If the dependency file should be resolved from the root location of your Astro project. Defaults to `true`. (optional)
